# demo-api

./: .gitignore  README.md  pom.xml
config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/java/com/demo/api/: ApplicationConfig.java  DemoApplication.java
src/main/java/com/demo/api/framework/: LemonConfig.java  LemonController.java  LemonProperties.java  LemonService.java
src/main/java/com/demo/api/framework/domain/: AbstractUser.java  AuditorAwareImpl.java  ChangePasswordForm.java  LemonEntity.java  MailForm.java  VersionedEntity.java
src/main/java/com/demo/api/framework/exception/: BizException.java  DefaultExceptionHandler.java  ItemNotFoundException.java  MultiErrorException.java  VersionException.java  XpertControllerAdvice.java
src/main/java/com/demo/api/framework/logging/: LoggingAspect.java
src/main/java/com/demo/api/framework/mail/: Mail.java  MailConfiguration.java  MailSender.java  MockMailSender.java  SmtpMailSender.java
src/main/java/com/demo/api/framework/repository/: AbstractUserRepository.java
src/main/java/com/demo/api/framework/security/: AuthenticationSuccessHandler.java  CorsConfig.java  HttpSessionConfig.java  LemonCorsFilter.java  LemonCsrfFilter.java  LemonLogoutSuccessHandler.java  LemonPermissionEvaluator.java  LemonSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/demo/api/framework/util/: ThreadContext.java  XpertUtil.java
src/main/java/com/demo/api/framework/validation/: Captcha.java  CaptchaValidator.java  FieldError.java  Password.java  UniqueUserId.java  UniqueUserIdValidator.java  ValidationConfig.java
src/main/java/com/demo/api/portal/core/domain/: PortalFile.java  PortalImage.java
src/main/java/com/demo/api/portal/core/dto/: ApiServer.java  AuthCheck.java  FileUploadRequest.java  FileUploadResult.java
src/main/java/com/demo/api/portal/core/repository/: PortalFileRepository.java  PortalImageRepository.java
src/main/java/com/demo/api/portal/core/service/: ApiCoreService.java  CommService.java
src/main/java/com/demo/api/portal/core/web/: ApiCoreController.java  CommController.java
src/main/java/com/demo/api/portal/users/domain/: PortalUser.java
src/main/java/com/demo/api/portal/users/dto/: ChangePWRequest.java  ChangeRolesRequest.java  LoginRequest.java  UserRequest.java  UserRole.java
src/main/java/com/demo/api/portal/users/repository/: UserRepository.java
src/main/java/com/demo/api/portal/users/service/: UserService.java
src/main/java/com/demo/api/portal/users/web/: UserController.java
src/main/java/com/demo/api/portal/util/: CommUtil.java  PortalConstant.java  PortalDataInitalizer.java  PortalFileUtil.java  PortalUtil.java  ReadFileBytes.java  SslCertificateTruster.java
src/main/java/org/springframework/security/web/csrf/: CsrfFilter.java
src/main/java/org/springframework/web/util/: WebUtils.java
src/main/resources/: logback-spring.xml  messages-framework.properties  messages-framework_en_US.properties  messages-portal.properties  messages-portal_en_US.properties
